apply from: 'gradle.properties'
apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
}

version = "${app_version}-${System.getenv("BUILD_NUMBER") ?: "custom"}"
group = "net.ofd"

//rootProject.name = "SOI"
//archiveBaseName = "SOI"

apply from: 'gradle/scripts/integration.gradle'

task srcJar(type: Jar) {
    from(sourceSets.main.allSource) {
        include '**'
    }

    extension = 'jar'
    classifier = 'src'
}

artifacts {
    archives jar
    archives srcJar
}