apply from: 'gradle.properties'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.guava:guava:18.0'
}

version = "${app_version}-${System.getenv("BUILD_NUMBER") ?: "custom"}"
group = "net.ofd"

apply from: 'gradle/scripts/integration.gradle'

task srcJar(type: Jar) {
    from(sourceSets.main.allSource) {
        include '**'
    }

    extension = 'jar'
    classifier = 'src'
}

artifacts {
    archives jar
    archives srcJar
}